{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs33\fsmilli16940 \cf2 Svendepr\'f8ve konklusion\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs26\fsmilli13090 \cf2 Som smed p\'e5 Christiania er opgaverne meget forskellige og l\'f8sningerne bliver sj\'e6ldent serieproduceret, derfor gar det v\'e6ret sp\'e6ndende at fabrikere en hel trappe i moduler. En stor del af opgaven var i f\'f8rste opgang at opm\'e5le de eksisterende forhold og tilpasse trappen disse. Op til og i begyndelsen af v\'e6rkstedsperioden har jeg l\'f8bende fabrikeret prototyper p\'e5 kritiske detaljer og taget dem med til Christiania og afpr\'f8vet.\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf2 Undervejs p\'e5 v\'e6rkstedet opdagede jeg naturligvis sm\'e5fejl i tegningerne som manglende dimensioner eller uhensigtsm\'e6ssige svejsninger. Vedlagt er nyeste version af tegninger.\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf2 Jeg vil gerne benytte lejligheden til at takke alle der i forl\'f8bet har deltaget med uvurderlige tanker og id\'e9er.}