{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LTAuthenticStencil-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh7080\viewkind0
\pard\tx3966\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Bygge\'e5r:
\b0 	2020\

\b Materiale:
\b0 	St\'e5l, S355MC\

\b Producent:
\b0 	stoffer@loppen.dk\
\
\pard\tx3966\pardirnatural\partightenfactor0

\b \cf0 https://github.com/st0ff3r/trappe\
\pard\tx3954\pardirnatural\partightenfactor0
\cf0 \
\pard\tqr\tx8744\pardirnatural\partightenfactor0

\i\b0\fs40 \cf0 	\'85skynd dig langsomt}