(PP_NAME=	  PP_Din)
(PP_VERSION=	  4.0)
(PP_INI_NAME=	  GC_PLASMA_4.5.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        svejselære 2 del 2)
(MACHINE= 	  PowerMAX105_MS_45)
(MATERIAL= 	  S235JR)
(THICKNESS= 	  2)
#CONTOUR MODE [DEV PATH_DEV=0.2 RELEVANT_PATH=0.1]
#TRC [CONV_CIR_TO_LIN=1]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
M190
G162
G141
G237
G00 X260.06 Y-275.51
M64
T21
M65
M94 F3700
G41 D21
N1 M07
G01 X255.56 Y-275.44
G01 X25.59 Y-271.93
G01 X28.63 Y-71.96
G01 X48.63 Y-72.26
G01 X256.42 Y-218.70
G01 X255.57 Y-274.54
M50
G01 X255.56 Y-275.44
G03 X257.92 Y-277.87 I2.40 J-0.04
M08
G40
M51
M93
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
