(PP_NAME=	  PP_Din)
(PP_VERSION=	  4.0)
(PP_INI_NAME=	  GC_PLASMA_4.5.ini)
(PP_INI_VERSION=  2014-02-26)
(PLANNAME=        svejselære 1)
(MACHINE= 	  PowerMAX105_MS_45)
(MATERIAL= 	  S235JR)
(THICKNESS= 	  3)
#CONTOUR MODE [DEV PATH_DEV=0.2 RELEVANT_PATH=0.1]
#TRC [CONV_CIR_TO_LIN=1]
G71
G90
#CS ON [V.A.ABS.X, V.A.ABS.Y, 0, 0, 0, V.E.ROTATION]
M190
G162
G141
G237
G00 X172.91 Y-209.66
M64
T21
M65
M94 F2750
G41 D21
N1 M07
G01 X172.86 Y-204.06
G02 X169.92 Y-201.79 I-0.03 J3.00
G01 X155.32 Y-143.64
G02 X156.84 Y-140.26 I2.91 J0.73
G03 X149.67 Y-121.72 I-4.64 J8.86
G02 X146.27 Y-120.24 I-0.76 J2.90
G01 X118.44 Y-68.32
G02 X118.53 Y-65.34 I2.64 J1.42
G03 X115.22 Y-51.59 I-8.53 J5.22
G03 X101.47 Y-65.34 I-5.22 J-8.53
G02 X101.56 Y-68.32 I-2.56 J-1.57
G01 X73.73 Y-120.24
G02 X70.33 Y-121.72 I-2.64 J1.42
G03 X63.16 Y-140.26 I-2.52 J-9.68
G02 X64.68 Y-143.64 I-1.39 J-2.66
G01 X50.08 Y-201.79
G02 X47.14 Y-204.06 I-2.91 J0.73
G03 X44.70 Y-223.78 I-0.09 J-10.00
G02 X47.00 Y-226.70 I-0.70 J-2.92
G01 X47.00 Y-267.12
G02 X44.00 Y-270.12 I-3.00 J0.00
G01 X10.00 Y-270.12
G01 X10.00 Y-10.12
G01 X210.00 Y-10.12
G01 X210.00 Y-270.12
G01 X176.00 Y-270.12
G02 X173.00 Y-267.12 I0.00 J3.00
G01 X173.00 Y-226.70
G02 X175.30 Y-223.78 I3.00 J-0.00
G03 X173.96 Y-204.11 I-2.35 J9.72
M50
G03 X172.86 Y-204.06 I-1.01 J-9.95
G03 X170.88 Y-206.08 I0.02 J-2.00
M08
G40
M51
M93
(PlanFooterCommand)
M64
T0
M65
#CS OFF
M30
