{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projektopl\'e6g svendepr\'f8ve\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Navn: Kristoffer Ek\
{\listtext	2.	}Trappen er udviklet i samarbejde med Musikloppen.\
{\listtext	3.	}Projektet er en trappe med have udf\'f8rt til Musikloppen. Vangerne fremstilles som r\'f8r med profil der giver plads til jord hvori der plantes efeu der vil gro op og d\'e6kke r\'e6kv\'e6rket udf\'f8rt i Ish\'f8j-hegn. Dermed nyttigg\'f8res vangerne til dobbelt form\'e5l. Innovativt idet der ikke findes lignende trapper. Den vil fremover tilf\'f8re en n\'f8dudgang et gr\'f8nt milj\'f8. Faktiske forhold er opm\'e5lt og tegninger fremstillede efter m\'e5l.\
{\listtext	4.	}
\f1\i Skitsetegning
\f0\i0 \
{\listtext	5.	}
\f1\i Sv\'e6rhedsgradsskema
\f0\i0 \
{\listtext	6.	}Svejseprocesser: 111, 141, 135/136\
{\listtext	7.	}Trappen udf\'f8res i 3 mm st\'e5lplade til vanger, universal-stilladss\'f8jler til balustre, h\'e5ndfang af fladst\'e5l og trin af tr\'e6 underst\'f8ttet med r\'f8r der monteres i vangerne p\'e5 stifter i vangerne. Vangernes ende udf\'f8res i 10 mm st\'e5l. F\'f8dder ligeledes i 10 mm st\'e5l og gevindstang.\
{\listtext	8.	}Maskiner og bearbejdsningsprocesser: CNC plasmask\'e6ring, kantpresse, svejsning, savning, flammesk\'e6ring etc.\
{\listtext	9.	}
\f1\i St\'e5lforbrug
\f0\i0 \
}